<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid grid" style="--bs-columns: 4; --bs-gap: 5rem">
                <div class="grid"></div>
                <div class="collapse navbar-collapse g-col-2">
                    <a class="navbar-brand fw-bold fs-3 text-success" href="./../index.html">Pooch Care</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse g-col-2" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./../aboutus/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./../Services/Services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./../gallery/gallery.html">Gallery</a>
                        </li>
                        <li class="nav-items dropdown">
                            <a class="nav-links" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Blog
                                <span class="fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./../Blog/blog.html">Blog Posts</a></li>
                                <li><a class="dropdown-item" href="./../Blog/blog.html">Blog single</a></li>
                                <li>
                                    <a class="dropdown-item" href="./../Blog/blog.html">Landing Page</a>
                                </li>
                            </ul>
                        </li>
                        <!-- ////// -->
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="carousel">

        <div class="container">
            <h2 class="Title">Contact</h2>
        </div>

        <ul class="breadcrumb" style="--bs-breadcrumb-divider: '>'">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">
                <span>
                    <i class="fa-solid fa-arrow-right"></i>
                    Contact
                </span>
            </li>
        </ul>
    </section>

    <section class="contact">

        <div class="contacts">

            <h5 class="sub-title">Find Us</h5>
            <h3 class="title">Get In Touch With Us</h3>
            <main class="main">
                <div class="container">
                    <div class="row">
                        <div class="content">
                            <form class="form">
                                <div class="obj">
                                    
                                    <input type="text" placeholder="Name" />
                                    <input type="text" placeholder="Email">
                                        
                                </div>

                                <div class="obj1">
                                    
                                    <input type="email" placeholder="Subject" />
                                    <textarea rows="10" placeholder="Message"></textarea>
    
                                </div>
                                <button type="submit" class="submit">Submit</button>
                            </form>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="text">
                            
                            <div class="Address">
                                <span class="fa fa-location-dot"></span>
                                <h6>Address</h6>
                                <p>#135 block, Barnard St. Brooklyn, London 10036, UK</p>
                            </div>
    
                            <div class="Phone">
                                <span class="fa fa-phone"></span>
                                <h6>Telephone</h6>
                                <p><a href="#">+(12)234-11-24</a></p><br>
                                <p><a href="#">+(12)234-11-25</a></p>
                            </div>
    
                            <div class="Mail">
                                <span class="fa fa-envelope"></span>
                                <h6>Email Us</h6>
                                <p><a href="#">example@mail.com</a></p>
                                <br>
                                <p><a href="#">example@mail1.com</a></p>
                            </div>
    
                        </div>
                    </div>
                </div>
    
            </main>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5615138.923468202!2d-114.53239268477827!3d46.59184229686528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53412b9c2d7b8ad3%3A0xf571d658cf2a6c18!2zTW9udGFuYSwgSG9hIEvhu7M!5e0!3m2!1svi!2s!4v1661944634153!5m2!1svi!2s"
                    width="1400" height="450" style="border:0; pointer-events: none;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

    </section>

    <footer class="footer">
        <footer>
            <div class="foot-main">
                <div class="foot-above">
                    <div class="first">
                        <h2>Contact information</h2>
                        <p>Address: #135 block, Barnard St. Brooklyn, London 10036, UK</p>
                        <p>Phone: +(12)234-11-24</p>
                        <p>Email: example@mail.com</p>
                        <div class="icons">
                            <a href="#facebook">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#facebook">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#facebook">
                                <i class="fa-brands fa-dribbble"></i>
                            </a>
                            <a href="#facebook">
                                <i class="fa-brands fa-google"></i>
                            </a>
                        </div>
                    </div>
                    <div class="second">
                        <h2>Company</h2>
                        <a href="./../aboutus/about.html">About Us</a>
                        <a href="./../Blog/blog.html">Blog Posts</a>
                        <a href="./../Services/Services.html">Services</a>
                        <a href="#">Pricing</a>
                    </div>
                    <div class="third">
                        <h2>Quick Links</h2>
                        <a href="./contact.html">Contact Us</a>
                        <a href="#">Create account</a>
                        <a href="#">Care Center</a>
                        <a href="#">Site Feedack</a>
                    </div>
                    <div class="four">
                        <h2>Support</h2>
                        <a href="#">All Dogs</a>
                        <a href="#">Care Advices</a>
                        <a href="#">Care Support</a>
                        <a href="#">Veterinary Help</a>
                    </div>
                </div>

                <div class="foot-under">
                    <hr />
                    <p>
                        @ 2020 Pooch Care. All Rights Reserved. Design by
                        <a href="#">W3Layouts</a>
                    </p>
                </div>
            </div>
        </footer>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

</body>

</html>